<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <!-- Шапка -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <ul class="menu">
          <li class="menu__list">
            <a href="./shop.html" class="menu__link">SHOP</a>
          </li>
          <li class="menu__list">
            <a href="./games.html" class="menu__link">GAMES</a>
          </li>
        </ul>
        <a href="./index.html" class="logo">
          <img src="./img/logo.svg" alt="" />
        </a>
        <a href="" class="basket"><img src="./img/bag.svg" alt="" /></a>
      </nav>
    </div>
  </header>
  <body>
    <main>
      <section class="games">
        <div class="container">
          <div class="games-list">
            <div><img src="./img/rdr2.jpg" alt="" width="350px" /></div>
            <div><img src="./img/rdr2.jpg" alt="" width="350px" /></div>
            <div><img src="./img/rdr2.jpg" alt="" width="350px" /></div>
            <div><img src="./img/skyrim.jpg" alt="" width="350px" /></div>
            <div><img src="./img/skyrim.jpg" alt="" width="350px" /></div>
            <div><img src="./img/skyrim.jpg" alt="" width="350px" /></div>
            <div><img src="./img/mafia2.jpg" alt="" width="350px" /></div>
            <div><img src="./img/mafia2.jpg" alt="" width="350px" /></div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer__nav">
          <ul class="menu">
            <li class="menu__list">
              <a href="#" class="menu__link">SHOP</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__link">GAMES</a>
            </li>
          </ul>
        </div>
        <div class="footer__logo">
          <a href="#" class="logo">
            <img src="./img/logo.svg" alt="" />
          </a>
        </div>
        <div class="footer__social">
          <a href="web.telegram.org">
            <img src="./img/telegram.svg" alt="" />
          </a>
        </div>
      </div>
    </div>
  </footer>
</html>
